<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anz</groupId>
    <artifactId>common-libraries</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
 

    <modules>
		<module>anz-iib-commons</module>
		<module>anz-iib-commons-lib</module>
    </modules>

	<distributionManagement>
                <repository>
                        <id>release</id>
                        <url>http://localhost:8081/artifactory/ext-release-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </repository>
                <snapshotRepository>
                        <id>snapshot</id>
                        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
        </distributionManagement>

</project>
