<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.anz</groupId>
		<artifactId>common-libraries</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	

	<artifactId>anz-iib-commons</artifactId>
	

	<properties>
		<log4j2.version>2.5</log4j2.version>
		<org.springframework.version>4.1.7.RELEASE</org.springframework.version>
	</properties>


	<dependencies>
		<!-- For unit testing DAOs in Local Dev environment -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>


		<!-- DB2 Jars for unit tests-->
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>3.8.47</version>
			<scope>system</scope>
			<systemPath>/opt/ibm/db2/V10.5/java/db2jcc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>3.8.47</version><scope>system</scope>
			<systemPath>/opt/ibm/db2/V10.5/java/db2jcc_license_cu.jar</systemPath>
		</dependency>

		<!-- IIB JARS -->
		<dependency>
			<groupId>com.ibm.iib</groupId>
			<artifactId>IntegrationAPI</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/common/classes/IntegrationAPI.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/common/classes/IntegrationAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.iib</groupId>
			<artifactId>bipbroker</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/server/classes/bipbroker.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/server/classes/bipbroker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.iib</groupId>
			<artifactId>jdbcnodes</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/server/classes/jdbcnodes.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/server/classes/jdbcnodes.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.etools.mft</groupId>
			<artifactId>jplugin2</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/tools/plugins/com.ibm.etools.mft.jcn_10.0.300.v20151113-1154/jplugin2.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/tools/plugins/com.ibm.etools.mft.jcn_10.0.400.v20160310-1307/jplugin2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.etools.mft</groupId>
			<artifactId>javacompute</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/tools/plugins/com.ibm.etools.mft.jcn_10.0.300.v20151113-1154/javacompute.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/tools/plugins/com.ibm.etools.mft.jcn_10.0.400.v20160310-1307/javacompute.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- JSON to JAVA convesions and JSON assertions -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<!-- For Caching -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>jcache</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>

		<!-- required for ehcache -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- for data access spring data jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>

		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- For COBOL Transformations -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>2.19.1</version> 
		<configuration> <systemPropertyVariables> <javax.cache.spi.CachingProvider>com.anz.common.cache.jcache.JCacheCachingProvider</javax.cache.spi.CachingProvider> 
		<buildDirectory>${project.build.directory}</buildDirectory> </systemPropertyVariables> 
		</configuration> </plugin> </plugins> </build> -->
</project>
